# ihmc-geometry

./: .project  build.gradle  build.gradle.kts  gradle.properties
src/main/java/us/ihmc/geometry/polytope/: ConvexPolytope.java  ConvexPolytopeConstructor.java  ConvexPolytopeFromExpandingPolytopeEntryGenerator.java  CylinderSupportingVertexHolder.java  ExpandingPolytopeAlgorithm.java  ExpandingPolytopeAlgorithmListener.java  ExpandingPolytopeEdge.java  ExpandingPolytopeEdgeList.java  ExpandingPolytopeEntry.java  ExpandingPolytopeEntryFromSimpleMeshGenerator.java  ExpandingPolytopeSilhouetteConstructor.java  GilbertJohnsonKeerthiCollisionDetector.java  GilbertJohnsonKeerthiCollisionDetectorListener.java  IcoSphereCreator.java  PolytopeVertex.java  PrintingExpandingPolytopeAlgorithmListener.java  PrintingGilbertJohnsonKeerthiCollisionDetectorListener.java  SimplexPolytope.java  SupportingVertexHolder.java
src/main/java/us/ihmc/geometry/polytope/DCELPolytope/: ConvexPolytopeFace.java  ExtendedConvexPolytope.java  ExtendedPolytopeVertex.java  ExtendedSimplexPolytope.java  Face3D.java  HalfEdge3D.java  PolytopeHalfEdge.java  SimplexVertex.java  Vertex3D.java
src/main/java/us/ihmc/geometry/polytope/DCELPolytope/Basics/: ConvexPolytopeBasics.java  ConvexPolytopeFaceBasics.java  ConvexPolytopeFaceReadOnly.java  ConvexPolytopeReadOnly.java  Face3DBasics.java  Face3DReadOnly.java  HalfEdge3DBasics.java  HalfEdge3DReadOnly.java  PolytopeHalfEdgeBasics.java  PolytopeHalfEdgeReadOnly.java  PolytopeVertexBasics.java  PolytopeVertexReadOnly.java  SimplexBasics.java  Vertex3DBasics.java  Vertex3DReadOnly.java
src/main/java/us/ihmc/geometry/polytope/DCELPolytope/Frame/: FrameSimplex.java  (+5 more)
src/test/: .project
src/test/java/us/ihmc/geometry/polytope/: ConvexPolytopeFromExpandingPolytopeEntryGeneratorTest.java  ConvexPolytopeTest.java  ExpandingPolytopeAlgorithmAssertListener.java  ExpandingPolytopeAlgorithmTest.java  ExpandingPolytopeEntryFromSimpleMeshGeneratorTest.java  ExpandingPolytopeEntryTest.java  ExpandingPolytopeSilhouetteConstructorTest.java  GilbertJohnsonKeerthiCollisionDetectorAssertListener.java  GilbertJohnsonKeerthiCollisionDetectorTest.java  IcoSphereCreatorTest.java  SimplexPolytopeTest.java
src/test/java/us/ihmc/geometry/polytope/DCELPolytope/: ConvexPolytopeConstructorTest.java  ConvexPolytopeFaceTest.java  FrameConvexPolytopeTest.java  HybridGJKEPACollisionDetectorTest.java  PolytopeHalfEdgeTest.java  PolytopeVertexTest.java
(+12 files in other folders)
