plugins {
   id("us.ihmc.ihmc-build") version "0.19.7"
   id("us.ihmc.ihmc-ci") version "5.0"
   id("us.ihmc.ihmc-cd") version "1.7"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.5"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-geometry"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "euclid-geometry", version: "0.12.1"
   compile group: "org.ejml", name: "core", version: "0.30"
   compile group: "org.ejml", name: "dense64", version: "0.30"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.26.6"
   compile group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.26.6"
}
