plugins {
   id("us.ihmc.ihmc-build") version "0.15.5"
   id("us.ihmc.ihmc-ci") version "3.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.5"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-geometry"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "euclid-geometry", version: "0.11.0"
   compile group: "org.ejml", name: "core", version: "0.30"
   compile group: "org.ejml", name: "dense64", version: "0.30"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
   compile group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.25.0"
}
